REACT_APP_FIREBASE_API_KEY = AIzaSyC6dLMliOWYMlDXpsgeuQLvT9vdQkE4euM
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-vite.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-vite
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-vite.appspot.com
REACT_APP_MESSAGING_SENDER = 527703627681
REACT_APP_APP_ID = 1:527703627681:web:5bc5c61b83463368049de0